Good|OK|Good|Excellent|Good|OK|Good|four|Gift|Polly Pocket Ad|Everything and I'm really fat now. Thanks, a lot.|followed my nose|no|yes||yes|no|yes|Dear god your cookies are so good.  If you could make a pure sugar cookie, I'd die from sugar shock.
||||||||||||||||||
Excellent|Good|Excellent|Excellent|Good|Good||five||checkbox|||||checkbox|checkbox|checkbox|checkbox||JW - This is a test - please delete.  Thanks, T.|trish karter|dancing deer|trish@dancingdeer.com
|Excellent||Good||OK|Good|two|||||checkbox|||checkbox||||Hi this is a test|jon|ddbc|me@
Excellent|Good||Good|OK|OK|Good|one||checkbox|checkbox|||||checkbox|||||meg strobl|dd|meg.strobl@dancingdeer.com
||||||||||||||||||||||
|Excellent|OK||Good||OK|three||checkbox||checkbox|checkbox|||checkbox|checkbox|||Love these cookies|Jonathan Dallas|DDBC|jonathan@dallas-family.com
|||||||||||||||||||jon|||
|||||||||||||||||||jon|||
|||||||||||||||||||jon|||
|||||||||||||||||||jon|||
|||||||||||||||||||jon|||
|||||||||||||||||||jon|||
|||||||||||||||||||Jonathan2|||
|||||||||||||||||||Jon3|||
|||||||||||||||||||Jon4|||
